* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
header {
	width: 100%;
	height: 50px;
	background-color: #FF9A4B;
}
.clearfix {
	width: 960px;
	margin: 50px auto;
}
.main-visual {
	width: 300px;
	margin-right: 30px;
	padding: 10px;
	float: left;
	position: relative;
	background-color: #EEEEEE;
}
.main-visual:last-child {
  margin-right: 0;
}
.step {
	padding : 2 0 2 0px;
	margin: 0;
	top: 0;
	left: 0;
	position: absolute;
	color: white;
	background-color: #FF9A4B;
}
.main-image1 {
	width: 280px;
	height: 150px;
	background-size: cover;
	background-position: bottom;
	background-image: url(img/flow01.png);
}
.main-image2 {
	width: 280px;
	height: 150px;
	background-size:  cover;
	background-position: bottom;
	background-image: url(img/flow02.png);
}
.main-image3 {
	width: 280px;
	height: 150px;
	background-size: cover;
	background-position: bottom;
	background-image: url(img/flow03.png);
}
.title-text {
	margin: 15px 0 5px
}
footer {
	height: 50px;
	background-color: #AAAAAA
}
@media screen and (max-width:768px) {
header {
	width: 100%;
}
.main-visual {
	width: 100%;
	}
.main-text {
	width: 100%;
}
footer {
	width: 100%;
}
}
